is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RIFA
build_property.RootNamespace = RIFA
build_property.ProjectDir = C:\Users\HP\Downloads\RIFA 4.0\RIFA 4.0\RIFA\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\Downloads\RIFA 4.0\RIFA 4.0\RIFA
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/HP/Downloads/RIFA 4.0/RIFA 4.0/RIFA/Views/Home/alba.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhbGJhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/RIFA 4.0/RIFA 4.0/RIFA/Views/Home/dash.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxkYXNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/RIFA 4.0/RIFA 4.0/RIFA/Views/Home/dudas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxkdWRhcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/RIFA 4.0/RIFA 4.0/RIFA/Views/Home/historial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxoaXN0b3JpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/RIFA 4.0/RIFA 4.0/RIFA/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/RIFA 4.0/RIFA 4.0/RIFA/Views/Home/ingresar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmdyZXNhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/RIFA 4.0/RIFA 4.0/RIFA/Views/Home/nosotros.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxub3NvdHJvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/RIFA 4.0/RIFA 4.0/RIFA/Views/Home/paginainformativa.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYWdpbmFpbmZvcm1hdGl2YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/RIFA 4.0/RIFA 4.0/RIFA/Views/Home/passwordreset.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYXNzd29yZHJlc2V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/RIFA 4.0/RIFA 4.0/RIFA/Views/Home/politica.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwb2xpdGljYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/RIFA 4.0/RIFA 4.0/RIFA/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/RIFA 4.0/RIFA 4.0/RIFA/Views/Home/productos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwcm9kdWN0b3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/RIFA 4.0/RIFA 4.0/RIFA/Views/Home/puntosacumulados.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwdW50b3NhY3VtdWxhZG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/RIFA 4.0/RIFA 4.0/RIFA/Views/Home/register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/RIFA 4.0/RIFA 4.0/RIFA/Views/Home/reglas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyZWdsYXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/RIFA 4.0/RIFA 4.0/RIFA/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/RIFA 4.0/RIFA 4.0/RIFA/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/RIFA 4.0/RIFA 4.0/RIFA/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/RIFA 4.0/RIFA 4.0/RIFA/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/Downloads/RIFA 4.0/RIFA 4.0/RIFA/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tgjxa4h9dk
